SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=*

DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

ALGORITHM=HS256

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

REDIS_URL=

DJANGO_SETTINGS_MODULE=